[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf_doc_agent"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "influx"
  timeout = "5s"
  username = "telegraf"
  password = "metricsmetricsmetricsmetrics"


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false


[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.tomcat]]
  ## URL of the Tomcat server status
  url = "http://192.168.30.23:8080/manager/status/all?XML=true"
  ## HTTP Basic Auth Credentials
  username = "infoservice"
  password = "Info2023!"
  ## Request timeout
  timeout = "5s"

  [postgresql_custom]
address=192.168.30.23

[[postgresql_custom.query]]
sqlquery="select pg_database_size(current_database()) as size_b;"
per_db=true
measurement="pg_db_size"

[[postgresql_custom.query]]
script="queries/backends.sql"
per_db=true
measurement="pg_backends"

[[postgresql_custom.query]]
script="queries/db_stats.sql"
per_db=true
measurement="pg_db_stats"

[[postgresql_custom.query]]
script="queries/table_stats.sql"
per_db=true
tagvalue="table_name,schema"
measurement="pg_table_stats"

[[postgresql_custom.query]]
script="queries/index_stats.sql"
per_db=true
tagvalue="table_name,schema,index_name"
measurement="pg_index_stats"

[[postgresql_custom.query]]
script="queries/locks_mode.sql"
per_db=true
tagvalue="lockmode"
measurement="pg_locks_mode"